<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <pre>
        Парсер сайтов для выделения контента в структуре страниц
1. Исходные данные 
  перечень сайтов, желательно с признаком структуры целевых страниц

2. Робот:
  По каждому из целевых сайтов выбирает полный перечень открытых для доступа без пароля страниц
  Строим дерево  - записываем в базу

3. Анализатор.
  Смотрим на какую структуру из уже известных больше всего похожа страница. Маркируем признаком драйвера.
  
4. Фильтруем страницы для анализа - т.е. если нам нужны страницы с описанием 1 товара, то отбираем в перечне только те, которые отвечают задаче.

5. По дереву выбранных адресов анализируем контент подобранным драйвером.
  Выбираем информацию, стягиваем картинку.

Архитектура:
  БД
  Исходные данные:
    source_site - сайты для граббинга указаннеы заказчиком
      - ss_id int()
      - ss_url varchar(250)
      - ss_dc_id - название CMS
      - ss_dataadd - DataTimeStamp
      - ss_descript 


      dir_cms - справочник CMS на которых разработан сайт
        - dc_id
        - dc_name


    source_page - найденные ссылки, страницы на которых анализировались
      - sp_id
      - sp_url
      - sp_ss_id  - исходный сайт / задания для парсинга
      - sp_dp_id  - тип структуры
      - sp_parsed - признак проанализированной страницы
      - sp_datetimeadd - время анализа страницы



    dir_page_cms - тип структуры страниц
      - dp_id
      - dp_dc_id
      - dp_name
      - dp_descript (250)


    dir_tags - список полей, которые могут анализироваться системой
      - dt_id
      - dt_name
      - dt_rd_field (rd_short_data / rd_long_data)

  
      result_data - результат парсинга
      - rd_id
      - rd_ss_id int()
      - rd_sp_id int()
      - rd_dt_id int()
      - rd_short_data varchar(1000)
      - rd_long_data text


Архитектура приложения
  route 
    model
      Base class 

    controller
    view
    </pre>

    <code><?= __FILE__ ?></code>
</div>
